<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZB Hub</title>
    <link rel="icon" href="Logo.png" type="image/png">
</head>

<body>
    <img class="site-logo" src="Logo.png" alt="Logo" width="40px" height="40px">
    <h3 class="site-header">Paying for domains is annoying so here is a link to all the websites I currently have up
    </h3>
    <p class="site-subheader">(click the button next to each website to test if the website is online or not)</p>
    <span class="site-sub-subheader">currently unavailable until I obtain secure domain names</span>
    <ul class="site-item-list">
        <li class="site-item">
            <h2 class="site-item-header">Personal Website</h2>
            <div class="site-item-item-container">
                <button id="connect-button1" class="site-item-connect" onclick="pingServer('mzbdev.com')"></button>
                <a target="_blank" class="site-item-link" href="https://www.mzbdev.com/">54.221.159.189</a>
            </div>
        </li>
    </ul>
    <footer>Created by Neil Bolima (MZB) - 2024 </footer>
</body>

<script src="index.js"></script>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    ul {
        list-style: none;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    a:visited {
        color: inherit;
    }

    body {
        background-color: #1a1b1c;
        padding: 30px;
        font-family: 'Courier New', Courier, monospace;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .site-logo {
        margin-bottom: 30px;
    }

    .site-header {
        font-family: 'Courier New', Courier, monospace;
        font-weight: 200;
        color: #b9b9b9;
    }
    .site-subheader {
        font-family: 'Courier New', Courier, monospace;
        font-weight: 200;
        color: #999;
        margin-bottom: 0px;

    }
    .site-sub-subheader{
        font-family: 'Courier New', Courier, monospace;
        font-weight: 200;
        color: #888;
        margin-bottom: 30px;
        
    }

    .site-item-list {
        gap: 2rem;
        margin-bottom: 60px;
    }

    .site-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem
    }

    .site-item-header {
        color: white;

    }
    .site-item-item-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
    }

    .site-item-connect { 
        border-radius: 50%;
        padding: 0.7rem;
        background-color: #1a1b1c;
        border: none;
        border: 3px solid #939393;
        cursor: pointer;
        transition: 200ms;
    }

    .site-item-connect:hover {
        cursor: pointer;
        background-color: rgba(255,255,255,0.2);
    }

    .site-item-connect:active {
        padding: 0.5rem;
    }

    .site-item-link {
        background-color: #F9f9f9;
        color: black;
        padding: 0.5rem 1rem;
        font-family: 'Courier New', Courier, monospace;
        cursor: pointer;
        box-shadow: 0px 4px 2px #000;
        transition: 200ms;
    }
    .site-item-link:hover {
        background-color: #b3b3b3;
    }

    .site-item-link:focus {
        background-color: #939393
    }

    footer {
        color: #939393
    }
</style>
